# JoshuaACS

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  nohup.out
.github/workflows/: CD.yml  CI.yml
scripts/: deploy.sh
src/main/java/site/joshua/acs/: AcsApplication.java  S3Config.java  SessionConst.java  WebConfig.java
src/main/java/site/joshua/acs/argumentresolver/: Login.java  LoginUserArgumentResolver.java
src/main/java/site/joshua/acs/controller/: AttendanceController.java  AttendanceForm.java  BoardController.java  GroupController.java  GroupForm.java  HomeController.java  LoginController.java  MemberController.java  MemberForm.java  MinutesController.java  MinutesFileForm.java
src/main/java/site/joshua/acs/domain/: Attendance.java  AttendanceStatus.java  Board.java  Gender.java  Group.java  Member.java  Minutes.java  MinutesFile.java  User.java
src/main/java/site/joshua/acs/dto/: AttendanceDateTimeDTO.java  AttendanceStatusDTO.java  MemberListDTO.java
src/main/java/site/joshua/acs/form/: AttendanceForm.java  GroupForm.java  LoginForm.java  MemberForm.java  MinutesFileForm.java
src/main/java/site/joshua/acs/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/site/joshua/acs/mapper/: AttendanceMapper.java  BoardMapper.java
src/main/java/site/joshua/acs/repository/: AttendanceRepository.java  BoardRepository.java  GroupRepository.java  MemberRepository.java  MinutesFileRepository.java  MinutesRepository.java  UserRepository.java
src/main/java/site/joshua/acs/service/: AttendanceService.java  BoardService.java  GroupService.java  LoginService.java  MemberService.java  MinutesFileService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AttendanceMapper.xml  BoardMapper.xml
src/main/resources/static/: app.css  index.html  main.js
src/main/resources/static/css/: custom.css  login.css
src/main/resources/static/js/: custom.js  datatables.js  login.js
src/main/resources/templates/: home.html  index.html  main.html
src/main/resources/templates/attendance/: attendanceCheck.html  attendanceStatus.html
src/main/resources/templates/attendances/: attendanceCheck.html  attendanceStatus.html  editAttendanceForm.html
src/main/resources/templates/boards/: hello.html  main.html  test1.html  update.html  upload.html  view.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  nav.html  sideNav.html
src/main/resources/templates/groups/: createGroupForm.html  editGroupForm.html  groupList.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: createMemberForm.html  editMemberForm.html  memberList.html
src/main/resources/templates/minutes/: minutes.html
src/test/java/site/joshua/acs/: AcsApplicationTests.java
src/test/java/site/joshua/acs/repository/: MemberRepositoryTest.java
