<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}"></head>
<style>

    .field-error {
        border-color: #dc3545;
        color: #dc3545;
    }

    body {
        background-color: #f0f2f5;
    }

    .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 350px;
        border: none;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card-title {
        color: #1877f2;
        font-weight: bold;
        font-size: 24px;
    }

    .form-control {
        border: 1px solid #dddfe2;
        border-radius: 5px;
        padding: 10px;
        font-size: 14px;
        background-color: #f6f7f9;
    }

    .btn-primary {
        background-color: #1877f2;
        border: none;
        font-size: 16px;
        font-weight: bold;
        padding: 10px;
        width: 100%;
    }

    .btn-primary:hover {
        background-color: #166fe5;
    }

    .btn-primary:focus {
        box-shadow: none;
    }

    .text-center {
        color: #606770;
        font-size: 14px;
        margin-top: 10px;
    }

    .text-center a {
        color: #1877f2;
        text-decoration: none;
    }

</style>
<body>
<div class="container">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title text-center">로그인</h5>
            <form th:object="${loginForm}" method="post">
                <div th:if="${#fields.hasGlobalErrors()}">
                    <p class="field-error" th:each="err : ${#fields.globalErrors()}"
                       th:text="${err}">전체 오류 메시지</p>
                </div>
                <div>
                    <label for="loginId">아이디</label>
                    <input type="text" id="loginId" th:field="*{loginId}" class="form-control"
                           th:errorclass="field-error" placeholder="아이디">
                    <div class="field-error" th:errors="*{loginId}"/>
                </div>
                <div>
                    <label for="password">비밀번호</label>
                    <input type="password" id="password" th:field="*{password}" class="form-control"
                           th:errorclass="field-error" placeholder="비밀번호">
                    <div class="field-error" th:errors="*{password}"/>
                </div>
                <hr class="my-4">
                <div class="row">
                    <div class="col">
                        <button class="w-100 btn btn-primary btn-lg" type="submit">
                            로그인
                        </button>
                    </div>
                </div>
            </form>
            <br/>
            <div th:replace="~{fragments/footer :: footer}"></div>
        </div>
    </div> <!--card-->
</div> <!-- /container -->
</body>
</html>